{
    "name": "build-finder",
    "private": true,
    "workspaces": [
        "frontend"
    ],
    "scripts": {
        "dev": "npm run dev -w frontend",
        "lint": "npm run lint -w frontend",
        "format": "npm run format -w frontend"
    }
}