{
    "name": "build-finder",
    "private": true,
    "workspaces": [
        "frontend"
    ],
    "scripts": {
        "dev": "npm run dev -w frontend",
        "lint": "npm run lint -w frontend",
        "format": "npm run format -w frontend"
    },
    "dependencies": {
        "@prisma/client": "^6.18.0",
        "react": "^19.2.0"
    },
    "devDependencies": {
        "prisma": "^6.17.1"
    }
}
